# same as partyid
coordinator=9999
server.port=8059
#inference.service.name=serving
## actuator
#management.server.port=10087
#management.endpoints.web.exposure.include=health,info,metrics

#random, consistent
#routeType=random

#route.table=/data/projects/fate-serving/serving-proxy/conf/route_table.json
#auth.file=/data/projects/fate-serving/serving-proxy/conf/auth_config.json

#useZkRouter=true
zk.url=zookeeper://localhost:2181

# zk acl
#acl.enable=false
#acl.username=
#acl.password=

# grpc
# intra-partyid port
proxy.grpc.intra.port=8879
# inter-partyid port
proxy.grpc.inter.port=8869
# only support PLAINTEXT, TLS(we use Mutual TLS here)
proxy.grpc.inter.negotiationType=PLAINTEXT
# only needs to be set when negotiationType is TLS
proxy.grpc.inter.CA.file=/data/projects/fate-serving/serving-proxy/conf/ca.crt
# negotiated client side certificates
proxy.grpc.inter.client.certChain.file=/data/projects/fate-serving/serving-proxy/conf/client.crt
proxy.grpc.inter.client.privateKey.file=/data/projects/fate-serving/serving-proxy/conf/client.pem
# negotiated server side certificates
proxy.grpc.inter.server.certChain.file=/data/projects/fate-serving/serving-proxy/conf/server.crt
proxy.grpc.inter.server.privateKey.file=/data/projects/fate-serving/serving-proxy/conf/server.pem

#proxy.grpc.inference.timeout=3000
#proxy.grpc.inference.async.timeout=1000
#proxy.grpc.unaryCall.timeout=3000
#proxy.grpc.threadpool.coresize=50
#proxy.grpc.threadpool.maxsize=100
#proxy.grpc.threadpool.queuesize=10

#proxy.async.timeout=5000
#proxy.async.coresize=10
#proxy.async.maxsize=100


