# same as partyid
coordinator=9999

server.port=8081

# actuator
management.server.port=10087
management.endpoints.web.exposure.include=health,info,metrics

#random, consistent
routeType=random

route.table=/data/projects/serving-proxy/conf/route_table.json
auth.file=/data/projects/serving-proxy/conf/auth_config.json

useZkRouter=false
zk.url=zookeeper://localhost:2181

# zk acl
acl.enable=false
acl.username=
acl.password=

# intra-partyid port
proxy.grpc.intra.port=8867

# inter-partyid port
proxy.grpc.inter.port=8869

proxy.grpc.inference.timeout=3000
proxy.grpc.inference.async.timeout=1000
proxy.grpc.unaryCall.timeout=3000

inference.service.name=serving

proxy.grpc.threadpool.coresize=50
proxy.grpc.threadpool.maxsize=100
proxy.grpc.threadpool.queuesize=10

proxy.async.timeout=5000
proxy.async.coresize=10
proxy.async.maxsize=100

proxy.grpc.pool.maxTotal=64
proxy.grpc.pool.maxIdle=64

