server.port=8350
# cache
#cache.type=local
#local.cache.maxsize=10000
local.cache.expire=300
#local.cache.interval=3
redis.ip=127.0.0.1
redis.port=6379
### configure this parameter to use cluster mode
#redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
### this password is common in stand-alone mode and cluster mode
#redis.password=
#redis.timeout=10
#redis.expire=3000
#redis.maxTotal=100
#redis.maxIdle=100
# zk
zk.url=localhost:2181,localhost:2182,localhost:2183
# zk acl
#acl.enable=false
#acl.username=
#acl.password=
# grpc
grpc.timeout=5000
# username & password
admin.username=admin
admin.password=admin

