server.port=8350
# cache
#cache.type=local
#local.cache.maxsize=10000
#local.cache.expire=600
#local.cache.interval=3
redis.ip=127.0.0.1
redis.port=6379
#redis.password=fate_dev
#redis.timeout=10
#redis.maxTotal=100
#redis.maxIdle=100
# zk
#useZkRouter=true
zk.url=zookeeper://localhost:2181
# zk acl
#acl.enable=false
#acl.username=
#acl.password=
# fate-flow
fateflow.load.url=http://127.0.0.1:9380/v1/model/load
fateflow.bind.url=http://127.0.0.1:9380/v1/model/bind
#monitor.user.auth.key=test
#monitor.send.metric.url=http://127.0.0.1:8450/fsm/sendMetric
# grpc
grpc.timeout=5000
# username & password
admin.username=admin
admin.password=admin

