server.port=8350
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.timeout=100ms
zk.url=zookeeper://localhost:2181
fateflow.load.url=http://127.0.0.1:9380/v1/model/load
fateflow.bind.url=http://127.0.0.1:9380/v1/model/bind
monitor.user.auth.key=test
monitor.send.metric.url=http://127.0.0.1:8450/fsm/sendMetric
grpc.timeout=5000
admin.username=admin
admin.password=admin