# same as partyid
coordinator=9999
server.port=8059
#inference.service.name=serving

#random, consistent
#routeType=random
#route.table=/data/projects/fate-serving/serving-proxy/conf/route_table.json
#auth.file=/data/projects/fate-serving/serving-proxy/conf/auth_config.json

# zk router
#useZkRouter=true
zk.url=zookeeper://localhost:2181

# zk acl
#acl.enable=false
#acl.username=
#acl.password=

# intra-partyid port
proxy.grpc.intra.port=8879
# inter-partyid port
proxy.grpc.inter.port=8869

# grpc
#proxy.grpc.inference.timeout=3000
#proxy.grpc.inference.async.timeout=1000
#proxy.grpc.unaryCall.timeout=3000
#proxy.grpc.threadpool.coresize=50
#proxy.grpc.threadpool.maxsize=100
#proxy.grpc.threadpool.queuesize=10
#proxy.async.timeout=5000
#proxy.async.coresize=10
#proxy.async.maxsize=100
#proxy.grpc.batch.inference.timeout=10000