describe: This is the model definition meta
component_define:
  dataio_0:
    module_name: DataIO
  dataio_1:
    module_name: DataIO
  secureboost_0:
    module_name: HeteroSecureBoost
  pipeline:
    module_name: Pipeline
model_proto:
  dataio_0:
    model:
      DataIOMeta: DataIOMeta
      DataIOParam: DataIOParam
  dataio_1:
    default:
      DataIOMeta: DataIOMeta
      DataIOParam: DataIOParam
  secureboost_0:
    train:
      HeteroSecureBoostingTreeGuestMeta: BoostingTreeModelMeta
      HeteroSecureBoostingTreeGuestParam: BoostingTreeModelParam
  pipeline:
    pipeline:
      Pipeline: Pipeline
